<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, laborum.
      Tempora sed nulla voluptas doloribus autem numquam in? Saepe inventore
      odio quas possimus.
    </p>
    <p style="color:red ;">
      Impedit enim mollitia non eligendi minima eaque. Lorem, ipsum dolor sit
      amet consectetur adipisicing elit. Mollitia, temporibus id. Commodi
      impedit ipsum assumenda inventore, dolorem repellendus nihil culpa
      voluptatem et. Ullam non, quae expedita quo possimus pariatur ex!
    </p>
  </body>
</html>
